<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登陆页面</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
	
			
			.main {
				width: 100%;
				height: 650px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			
			.logins {
				width: 35%;
				height: 80%;
				margin:2.6% auto;
			}
			
			.logins .zhi {
				width: 100%;
				height: 70px;
				display: flex;
				font-size:18px;
				line-height: 50px;
				margin: 20px 0px;
				justify-content: space-between;
			}
			
			.logins .zhi input {
				width: 89%;
				outline: none;
				border: transparent;
				text-indent: 1em;
			}
			
			.logins input[type="submit"]{
				width: 100%;
				height: 55px;
				border: transparent;
				background-color: #e4dede;
				margin-top: 40px;
			}
		</style>
	</head>
	<body>
		<img src="image/banner (4).jpg" alt="" class="banner">
		<div class="nav">
			<a href="index.html">网站首页</a>
			<a href="members.html">成员介绍</a>
			<a href="photos.html">写真相册</a>
			<a href="album.html">专辑介绍</a>
			<a href="abouts.html" class="active">登陆页面</a>
		</div>
		
		<div class="title">登陆页面</div>
		
		<div class="main">
			
			<div class="logins">
				<div class="zhi">
					<span>账号：</span>
					<input type="text" placeholder="请输入您的账号……" />
				</div>
				
				<div class="zhi">
					<span>密码：</span>
					<input type="password" placeholder="请输入您的密码……" />
				</div>
				
				<input type="submit" value="登录" />
			</div>
			
		</div>
		
		
		
		<div class="footer">
			@aespa—2024
		</div>
		
	</body>
</html>