<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>专辑介绍</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
	
			
			.main {
				width: 100%;
				height: auto;
				display: flex;
				padding: 20px 1%;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			
			.main .menus {
				width: calc(100% / 2.3);
				border: 1px solid rgb(35, 11, 16);
			}
			
			.main .menus img {
				width: 100%;
				height: 80%;
			}

		
			.main .menus h3 {
				text-align: center;
				font-size: 33px;
				margin-top: 20px;
			}
			
			.main .menus .zhi {
				padding:10px 20px;
				font-size: 23px;
				text-indent: 2em;
			}
			
			h3,.zhi {
				color: rgb(26, 14, 16);
			}
		</style>
	</head>
	<body>
		<img src="image/banner (7).jpg" alt="" class="banner">
		<div class="nav">
			<a href="index.html">网站首页</a>
			<a href="members.html">成员介绍</a>
			<a href="photos.html">写真相册</a>
			<a href="album.html" class="active">专辑介绍</a>
			<a href="abouts.html">登陆页面</a>
		</div>
		
		<div class="title">专辑介绍</div>
		
		<div class="main">
			
			
			<div class="menus">
				<img src="image/savage.webp" alt="" />
				<h3>SAVAGE</h3>
				<div class="zhi">《Savage》是韩国女子演唱组合aespa的首张迷你专辑，由李秀满担任制作人，共收录6首歌曲，于2021年10月5日通过SM娱乐有限公司发行</div>
			</div>
			
			<div class="menus">
				<img src="image/girls.webp" alt="" />
				<h3>GIRLS</h3>
				<div class="zhi">《Girls》是韩国女子演唱组合aespa演唱的歌曲，收录于同名专辑《Girls》中，于2022年7月8日发行。</div>

         
			
		</div>
		
		
		
		<div class="footer">
			@aespa—2024
		</div>
		
	</body>
</html>