<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>aespa</title>
        <link rel="stylesheet" href="css/style.css"/>
        <style>
			.main {
				width: 100%;
				height: 850px;
				display: flex;
				padding: 20px 1%;
				justify-content: space-between;
			}
			
			img:hover {
				transition: all .3s;
				box-shadow: 6px 4px 6px slategray;
				cursor: pointer;
				transform: rotateZ(3deg);
				border: 20px solid #fff;
			}
			
			.main img {
				width: 45%;
				height: 100%;
			}
			
			.main .main_right {
				width: 54%;
				padding: 30px;
			}
			
			.main .main_right .msg {
				width: 230px;
				height: 50px;
				text-align: center;
				font-size: 23px;
				color: white;
				line-height: 50px;
				background-color: black;
				margin-bottom: 20px;
			}
			
			.main .main_right p {
				font-size: 27px;
				padding-bottom: 20px;
			}
			
			.main .main_right p:hover {
				transition: all 1s;
				padding: 20px;
				cursor: pointer;
				font-size: 30px;
				color: rgb(67, 20, 29);
				text-indent: 2em;
			}
			
			.peoples {
				width: 100%;
				height: 850px;
				display: flex;
				padding: 20px 1%;
				justify-content: space-between;
			}
			
			.peoples img {
				width: calc(100% / 4.2);
				margin: 0px .2%;
			}

		</style>
    </head>
    <body>
        <img src="image/banner (1).jpg" alt="" class="banner">
        <div class="nav">
            <a href="index.html">网站首页</a>
            <a href="members.html">成员介绍</a>
            <a href="photos.html">写真相册</a>
            <a href="album.html">专辑介绍</a>
            <a href="abouts.html">登陆页面</a>
        </div>

        <div class="title">aespa</div>


        <div class="main">

            <img src="image/rounds (3).jpg" alt="" class="main_left">

            <div class="main_right">
                <div class="msg">团体简介</div>
                <p>aespa是韩国SM娱乐有限公司于2020年11月17日推出的女子演唱组合,由柳智敏KARINA、内永枝利GISELLE、金旼炡WINTER、宁艺卓NINGNING四名成员组成,同时团体还拥有四名AI成员(æ)存在于元宇宙。
                </p>
                <p>2020年11月17日，aespa发行首支数位单曲《Black Mamba》而正式出道，并凭借该单曲荣获2020亚洲流行音乐大奖最佳新歌手。2021年1月17日，在《人气歌谣》获得出道以来首个音乐节目冠军。2022年1月8日，aespa在韩国第36届金唱片大赏颁奖典礼上获得“最佳新人奖”；4月23日，受邀登上在美国加利福尼亚州科切拉音乐节；5月，入选美国时代周刊2022年十大“新一代领袖”与2022年“福布斯30位30岁以下精英榜”；7月8日，发行第二张迷你专辑《Girls》进军全球市场，发行首周销量达到142万张，成为韩国女团史上首个首周突破百万销量的专辑。2023年2月25日至26日，在首尔蚕室室内体育馆举办了首次单独演唱会“2023 aespa 1st Concert ‘SYNK : HYPER LINE”</p>
                <p>2024年2月14日，组合电影《aespa:MY First page》在韩国上映；5月27日，发行首张正规专辑《Armageddon》；7月3日，发行首张日专单曲《Hot Mess》并在日本正式出道。</p>
            </div>

        </div>

        <div class="title">成员组成</div>
        <div class="peoples">
            <img src="image/karina.jpg" alt="" />
            <img src="image/giselle.jpg" alt="" />
            <img src="image/winter.jpg" alt="" />
            <img src="image/ningning.jpg" alt="" />
        </div>

        <div class="footer">
			@aespa—2024 
		</div>

    </body>
</html>