<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>成员介绍</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.main {
				width: 100%;
				height: auto;
				display: flex;
				padding: 20px 1%;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			
			
			.main .renwu {
				width: 100%;
				height: 330px;
				margin-bottom: 20px;
				display: flex;
				justify-content: space-between;
			}
			
			.main .renwu img {
				width: 15%;
				height: 100%;
			}
			
			.main .renwu .msgs {
				width:84%;
				height: 100%;
			}
			
			.main .renwu .msgs .msg {
				width: 230px;
				height: 50px;
				text-align: center;
				font-size: 23px;
				color: white;
				line-height: 50px;
				background-color: black;
				margin-bottom: 20px;
			}
			
			.main .renwu .msgs p {
				font-size: 27px;
				padding-right: 322px;
			}
		</style>
	</head>
	<body>
		<img src="image/banner (1).jpeg" alt="" class="banner">
		<div class="nav">
			<a href="index.html">网站首页</a>
			<a href="members.html" class="active">成员介绍</a>
			<a href="photos.html">写真相册</a>
			<a href="album.html">专辑介绍</a>
			<a href="abouts.html">登陆页面</a>
		</div>
		
		<div class="title">成员介绍</div>
		
		<div class="main">
			<div class="renwu">
				<img src="image/karina.jpg" alt="" />
				<div class="msgs">
					<div class="msg">柳智敏</div>
					<p>
						柳智敏，艺名KARINA，2000年4月11日出生于韩国京畿道城南市盆塘区，韩国女歌手，韩国女子演唱组合aespa队长、女子组合GOT the beat成员。
					</p>
                    <p>队内担任队长、主舞、领饶舌及副唱</p>
                    <p>在梦幻的气氛中展现了神秘的魅力，她那与温暖的气氛相融合的感性外貌，吸引了人们的视线，足以想象她的魅力。（imbc评）
                       在舞蹈表演的舞台上，她就像是化身为一只蝴蝶，为观众展示了精彩的表演；同时，她又让观众觉得她似乎拥有让人不可触及的气场。（segye、osen综合评）</p>
				</div>
			</div>
			
			
			<div class="renwu">
				<img src="image/giselle.jpg" alt="" />
				<div class="msgs">
					<div class="msg">内永枝利</div>
					<p>内永枝利Aeri，艺名GISELLE，2000年10月30日出生于韩国首尔特别市江南区新沙洞林荫道，在韩国发展的日本女歌手，韩国女子演唱组合aespa成员。
					</p>
                    <P>队内担任主rap、副唱</P>
                    <P>内永枝利拥有的坚定的个性和风格，在宣传照片中身穿黑色水晶连帽衫和迷你短裙，戴着粗犷的项链，展现出了干练的造型;
                       在歌曲中，她通过突出、强烈的低音舞曲进行了音乐和表演，而在另一首歌中又展现了她与前面所述的歌曲形成鲜明对比的魅力
                    </P>
				</div>
			</div>
			
			<div class="renwu">
				<img src="image/winter.jpg" alt="" />
				<div class="msgs">
					<div class="msg">金旼炡</div>
					<p>
						‌金旼炡，艺名WINTER，2001年1月1日出生于韩国釜山广域市，韩国女歌手，韩国女子演唱组合aespa、GOT the beat成员
					</p>
                    <P>队内担任领唱、领舞</P>
                    <p>金旼炡是年仅19岁的韩国成员，拥有出众的声乐和舞蹈实力。（sbs 评）
                       金旼炡的一系列舞台表现就如同一部奇幻电影一般，展现出一种充满神秘气息的梦幻魅力。（ytnplus 评）</p>
				</div>
			</div>
			
			
			
			
			<div class="renwu">
				<img src="image/ningning.jpg" alt="" />
				<div class="msgs">
					<div class="msg">‌宁艺卓</div>
					<p>宁艺卓Vivian Ning、NingNing；韩文名：저예탁），2002年10月23日出生于中国黑龙江省哈尔滨市，在韩国发展的中国内地女歌手，韩国女子演唱组合aespa成员
					</p>
                    <P>队内担任主唱</P>
                    <p>宁艺卓不仅是一位才华横溢的明星，还是一个了不起的人，她有着强大、自信的远见卓识以及令人难以置信的能量和天赋。（Donatella Versace评）
                       宁艺卓作为组合中的主唱，魅力四射，颜值也非常“华丽”。（news24评）</p>
				</div>
			</div>
			
			
			
		</div>
		
		
		
		<div class="footer">
			@aespa—2024 
		</div>
		
	</body>
</html>